html {
  scroll-snap-type: y mandatory;
  scroll-padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  scroll-snap-align: start;
}

.head {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: lightgoldenrodyellow;
}

.comp-name {
  width: 200px;
}

.comp-name h1 {
  text-align: center;
  color: rgb(72, 238, 138);
}

.market .feature .product {
  width: 100px;
}

.market a {
  color: black;
  text-decoration: none;
}

.feature a {
  color: black;
  text-decoration: none;
}

.product a {
  color: black;
  text-decoration: none;
}

.blog {
  width: 300px;
}

.blog a {
  color: black;
  text-decoration: none;
}

/* .artical {
    background-color: rgb(72, 238, 138);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 23px;
    height: 110px;
}

.artical p {
    display: flex;
    align-items: end;
    height: 110px;
} */

.login {
  width: 100px;
  text-align: end;
}

.login a {
  color: black;
  text-decoration: none;
}

.register-button button {
  background-color: rgb(72, 238, 138);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.register-button button:hover {
  background-color: lightcoral;
}

.register-button {
  width: 200px;
}

/* Nev Bar END */

.title {
  font-family: "Roboto Mono", monospace;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 122px;
  margin-left: 60px;
  padding-bottom: 174px;
}

.title-text {
  margin-bottom: 0;
  padding-top: 83px;
  width: 470px;
  margin-top: 1px;
  font-size: 45px;
}

.first-text {
  font-size: 19px;
  color: rgb(72, 238, 138);
}

.luna-name {
  color: rgb(72, 238, 138);
}

.title-second-text {
  font-family: "Roboto Mono", monospace;
  margin-left: 190px;
  width: 350px;
}

.services-text {
  padding-top: 42px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 500px 500px;
}

.our-text {
  font-family: "Oswald", sans-serif;
  font-size: 27px;
  color: rgb(72, 238, 138);
}

.service-first-text {
  font-size: 55px;
  width: 400px;
}

.service-second-text {
  font-family: "Oswald", sans-serif;
  font-size: 28px;
}

.card {
  font-family: "Roboto Mono", monospace;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  justify-content: center;
  gap: 63px;
}

.card-leyout {
  background-color: rgb(72, 238, 138);
  border-radius: 11px;
  padding-left: 17px;
}

.card-first-text {
  font-size: 30px;
}

.quest {
  margin-top: 96px;
  text-align: center;
  font-size: 24px;
  padding-bottom: 54px;
}

.why-FAKEGYM {
  padding-top: 182px;
  padding-bottom: 180px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 500px 500px;
}

.con {
  display: grid;
  font-size: 60px;
}

.why {
  color: rgb(72, 238, 138);
  font-family: "Oswald", sans-serif;
  font-size: 29px;
}
.learn {
  background-color: rgb(72, 238, 138);
  box-shadow: 1px 2px 2px 0px rgb(0, 0, 0.5);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 13px;
  border: none;
  cursor: pointer;
  font-size: 15px;
}
.contect {
  background-color: white;
  box-shadow: 1px 2px 2px 0px rgb(0, 0, 0.5);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 13px;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.contect:active {
  box-shadow: 0px 0px 2px 0px rgb(0, 0, 0.5);
}
.learn:active {
  box-shadow: 0px 0px 2px 0px rgb(0, 0, 0.5);
}

.effect {
  display: grid;
  gap: 12px;
  grid-template-rows: 50px 50px 50px 50px;
}
.card-1 {
  background-color: lightgreen;
  width: 400px;
  border-radius: 23px;
}

.card-1 p {
  font-family: "Roboto Mono", monospace;
  padding-left: 16px;
  font-weight: bold;
}

.price {
  padding-top: 15px;
  display: grid;
  text-align: center;
}

.price-all-text {
  font-size: 44px;
}

.price-text {
  font-family: "Oswald", sans-serif;
  color: rgb(72, 238, 138);
  font-size: 26px;
}

.nd-text {
  font-family: "Oswald", sans-serif;
  font-size: 17px;
}

.price-discount {
  font-family: "Oswald", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price-discount p {
  font-weight: bold;
}

.price-card {
  font-family: "Roboto Mono", monospace;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  justify-content: center;
  margin-bottom: 353px;
  gap: 63px;
}
.plan {
  box-shadow: 1px 2px 2px 0px rgb(0, 0, 0.5);
  display: grid;
  grid-template-rows: 50px 80px 30px 30px 50px;
  background-color: rgb(72, 238, 138);
  gap: 1px;
  border-radius: 11px;
  padding-left: 17px;
  height: 300px;
}

.ali {
  margin-left: 10px;
}
.price-button {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 13px;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

.price-button:active {
  box-shadow: 0px 0px 2px 0px rgb(0, 0, 0.5);
}

.image {
  width: 50px;
  height: 50px;
}

.review {
  padding-left: 94px;
  display: grid;
}
.re {
  font-size: 55px;
}
.photo {
  padding-top: 12px;
  padding-left: 12px;
  display: grid;
  font-weight: bold;
  grid-template-columns: 59px 1fr;
}

.foot {
  border-radius: 14px;
  background-color: lightgreen;
  margin-top: 45px;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ab {
  padding-top: 34px;
  margin-left: 45px;
  width: 206px;
}

.link {
  padding-left: 23px;
  display: grid;
  font-style: none;
}
